@charset "UTF-8";

body {
	margin: 0;
	background-color: #fefefe;
}

p {
	font-size: 14px;
}


/* welcome.jsp */
#welcome-header {
	display: flex;
	justify-content:space-around;
	align-items: center;
}

#welcome-header-title {
	font-size: 40px;
}


#menu > a {
	padding-left: 15px;
}

#what-sukkirishop {
	margin: 35px auto;
	max-width: 1200px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#sukkiri-img {
	margin-right: 20px;
}

#sukkiri-img > img {
	height: 300px;
	width: 300px;
}

#sukkiri-explain > h2 {
	font-size: 32px;
	margin: 0; 
}


#sukkiri-explain > p {
	font-size: 20px;
}



a {
	color: black;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}


.create_title {
	margin-bottom: 15px;
	font-weight: 600;
}

.create {
	margin: 20px;
}

.create_form {
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 3px solid #050505;
	background-color: #f3f3f3;
	height: 30px;
	width: 300px;
}